[versions]
Products.Archetypes = 1.9.4
Products.PloneHotfix20130618 = 1.3
zc.buildout = 2.1.1
distribute = 0.6.49
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
collective.ckeditor = 4.0.0

mr.developer = 1.28

plone.recipe.distros = 1.5
infrae.subversion = 1.4.5
collective.captcha = 1.7

#Required by:
#collective.ckeditor 4.0.0
collective.plonefinder = 1.0.4
collective.quickupload = 1.6.2
demjson = 1.6

#Required by:
#Products.PloneMeeting
collective.documentviewer = 2.2.2b2

#Required by:
#collective.documentviewer 2.2.2b3
repoze.catalog = 0.8.2

#Required by:
#collective.captcha = 1.7
skimpyGimpy = 1.4
